{
  "name": "vitepress-auth-template",
  "version": "1.0.0",
  "description": "Vitepress template to include simple authentication realised with auth0",
  "main": "index.js",
  "repository": "https://github.com/Com-X/vitepress-auth-template.git",
  "author": "Nils J. <nils.jorek@gmx.de>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.18.0",
    "vitepress": "^0.20.0"
  }
}
