{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["vite/client", "vue"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"],
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ],
  "exclude": ["node_modules", "dist", ".vitepress/cache"]
}